  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/webpack": "4.4.31",
    "@webpack-cli/serve": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^2.0.2",
    "critters-webpack-plugin": "^2.3.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "glob": "^7.1.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prerender-loader": "^1.3.0",
    "purgecss-webpack-plugin": "^1.5.0",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.22.1",
    "size-plugin": "^1.2.0",
    "terser-webpack-plugin": "^1.2.4",
    "webpack": "4.31.0",
    "webpack-build-notifier": "^1.0.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "3.4.1",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  },

    "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/webpack": "^4.41.25",
    "@webpack-cli/serve": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "critters-webpack-plugin": "^2.5.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prerender-loader": "^1.3.0",
    "purgecss-webpack-plugin": "^3.0.0",
    "responsive-loader": "^2.2.0",
    "sass-loader": "^10.1.0",
    "sharp": "^0.26.3",
    "size-plugin": "^2.0.1",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.6.0",
    "webpack-build-notifier": "^2.1.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^5.1.4"
  },